﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TELIO_ETIQUETTE.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.4.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("P:\\PVC\\Atelier\\SCH_XML\\")]
        public string path_principale_pvc {
            get {
                return ((string)(this["path_principale_pvc"]));
            }
            set {
                this["path_principale_pvc"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\SRV_PRINT.fenetrea.int\\ZB_BUR_INFO")]
        public string printer {
            get {
                return ((string)(this["printer"]));
            }
            set {
                this["printer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("P:\\PVC\\Atelier\\Debit\\AGS\\Archives\\")]
        public string path_complementaire_pvc {
            get {
                return ((string)(this["path_complementaire_pvc"]));
            }
            set {
                this["path_complementaire_pvc"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("P:\\ALU\\Atelier\\SchirmerALU\\")]
        public string path_principal_alu {
            get {
                return ((string)(this["path_principal_alu"]));
            }
            set {
                this["path_principal_alu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("P:\\ALU\\Atelier\\WINTECH\\Archives\\")]
        public string path_complementaire_alu {
            get {
                return ((string)(this["path_complementaire_alu"]));
            }
            set {
                this["path_complementaire_alu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PVC")]
        public string sector {
            get {
                return ((string)(this["sector"]));
            }
            set {
                this["sector"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("P:\\PVC\\Atelier\\Debit\\AGS_Etiquettes\\")]
        public string path_silog_pvc {
            get {
                return ((string)(this["path_silog_pvc"]));
            }
            set {
                this["path_silog_pvc"] = value;
            }
        }
    }
}
