const EN_LANG = {
    "title_page": "Report FENETREA",
    "category_1": "Home",
    "category_4": "Projects",
    "now_language": "English",
    "other_language": "Français",
    "landing_title": "Internship Report",
    "landing_desc": "FENETREA - Carpentry Workshop<br>Télio - First year in Bachelor in Computer Science",
    "fenetrea_desc": "Since 1993, the company FenêtréA has continued to develop by showcasing innovative products with high-end performance. Manufacturer of doors, windows and shutters, it is distinguished by a genuine concern for quality with PVC, aluminum or mixed materials. Committed to sustainable development, FenêtréA displays 100% French craftsmanship. High-end services and exemplary reliability that will allow you to fully meet the requirements of your customers.",
    "start_internship": "At the beginning of the internship, I was introduced to the old software, in Visual Basic, for printing labels for parts on a ZEBRA printer. It is used in case the production automatic printer stops working.<br>My mission being to rejuvenate the latter, the team and I took the first week to reflect on the development of this project and for my part understand the terms of the software and machines used in the company.<br>After reflection, I decide to start from a blank page. To create the entire application in C#, where so far I have never used this language. So I’m launching a WPF (Windows Presentation Foundation) application on Visual Studio in C#.",
    "conduct_internship": "Initially, this mission was assigned to me for the entire duration of my internship. But I quickly took charge of this work and therefore finished this project faster than expected.<br>So I had 2 other missions:<br>- Design a software control of storage trolleys;<br>- Develop an application to manually fill the trolleys.<br>Once these 3 projects were completed, I deployed them in production to test them and prove their proper functioning.<br>A concern came up, the positions in production do not have the same framework as my workstation. So I went to upgrade the Windows version and install a Framework. NET recent enough to run my applications on computers in production.<br>At the end of the internship, I embark on a last project of WebService in order to return information in the form of images (Barcode/ QRCode/ DataMatrix...) following a call to the latter via URLs with certain parameters.",
    "projects_carried_out": "Projects Carried Out",
    "text_label": "The idea is to create an intuitive and easy-to-use application for people in production in case of printer failure at the parts flow machine.<br>To do this, I had 2 types of XML files and 2 types of text files input. Each of these cases must be treated, each of which has its own specificities, in order to retrieve the information desired when printing the label as below. A specific printing protocol, the ZEBRA protocol, must be followed so that the printer of the same name can output the label in the correct format.",
    "text_carriage": "This mission is to design an application to control each location of a storage trolley. My input files are the same as the previous project. I get the required information, then after some calculations, I can place each part in its defined place in several Excel documents. Many parameters had to be taken into account in this project due to the different versions and types of machines or to link several data files for a single case. All this has made the task more complicated.<br>In all my projects, I add user settings and some options to facilitate the use of each software.<br>I also provide instructions on how to properly use the applications.",
    "text_rotox": "This application is easy to use, just select its batch and click on the print button. This will retrieve the . The corresponding ROT and retrieve the data used to populate the table below in order to provide the user with the location of each part to store it in the trolley.",
    "text_webservice": "This last project is a kind of WebService used to return Barcodes, Data Matrix or QR Codes in the form of images following the parameters integrated to the URL.<br>The challenge is to design this server without the use of the Internet in order to provide these elements even in the event of a shutdown of the latter.<br>This project was developed in HTML/CSS/JS with the help of Node.js for local debugging. Then, after installing an Apache server under Ubuntu on Linux, the application is available internally within the company.",
    "activity_fenetrea": "./assets/images/presentation_fenetrea_en.png",
    "file_exemple": "examples of input files (Pop-Up sometimes disabled)",
    "notice": "application notice",
    "extract_code": "extract from the code",
    "title_webservice": "web service",
}